\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Vector Spaces}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\mathcal {R}^n$ and $\mathcal {C}^n$}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Complex number}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lists}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Digression on fields}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Definition of vector space}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unique additive identity}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Unique additive inverse}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The number $0$ times a vector}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}A number times the vector $\vec {0}$}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The number $-1$ times a vector}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Subspaces}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sum of subspaces}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct sums}{9}{subsection.1.3.2}%
